# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 180 L02 Zoom Class
ZCZC W00 90 L10 assignment 0
ZCZC W00 20 L04 editing github page
ZCZC W00 30 L06 reading/watching video
ZCZC W00 10 L05 quiz
ZCZC W01 180 L02 Zoom Class
ZCZC W01 90 L11 assignment 1
ZCZC W01 55 L04 editing github
ZCZC W01 15 L05 QUIZ
ZCZC W02 180 L02 Zoom Class
ZCZC W02 180 L12 assignment 2
ZCZC W02 15 L05 QUIZ
ZCZC W03 90 L02 Zoom Class
ZCZC W03 180 L13 assignment 3
ZCZC W02 15 L05 QUIZ
ZCZC W04 180 L02 Zoom Class
ZCZC W04 180 L12 assignment
ZCZC W04 15 L05 QUIZ
ZCZC W05 180 L02 Zoom Class
ZCZC W05 180 L12 assignment
ZCZC W05 15 L05 QUIZ
ZCZC W06 180 L02 Zoom Class
ZCZC W06 180 L12 assignment
ZCZC W07 180 L02 Zoom Class
ZCZC W07 180 L12 assignment
ZCZC W08 180 L02 Zoom Class
ZCZC W08 180 L12 assignment
